src/modules/catalog/clinical-care-state/clinical-care-state.api.graphql


type ClinicalCareState {
	id:				Int!
	name:			String!
	description:	String
	color:			String!
	lock:			Boolean!

	status:			Int!
}


input IClinicalCareStateCreateArgs {
	name:			String!
	description:	String
	color:			String!
	lock:			Boolean
}

input IClinicalCareStateUpdateArgs {
	name:			String
	description:	String
	color:			String
	lock:			Boolean
}

type Query {
	clinicalCareStates: [ClinicalCareState!]! @authorized @has(permissions: [ReadClinicalCareState])
	activeClinicalCareState: [ClinicalCareState!]! @authorized @has(permissions: [ReadClinicalCareState])
	clinicalCareState(id: Int!): ClinicalCareState! @authorized @has(permissions: [ReadClinicalCareState])
	clinicalCareStateWithClinicCares: [ClinicalCareState!]! @authorized @has(permissions: [ReadClinicalCareState])
}

type Mutation {
	createClinicalCareState(data: IClinicalCareStateCreateArgs!): ClinicalCareState! @authorized @has(permissions: [WriteClinicalCareState])
	updateClinicalCareState(id: Int!, data: IClinicalCareStateUpdateArgs!): ClinicalCareState! @authorized @has(permissions: [WriteClinicalCareState])
	deleteClinicalCareState(id: Int!): ClinicalCareState! @authorized @has(permissions: [WriteClinicalCareState])
}

type Subscription {
	clinicalCareStateCreated: ClinicalCareState!
	clinicalCareStateUpdated: ClinicalCareState!
	clinicalCareStateDeleted: ClinicalCareState!
	clinicalCareStateUpserted: ClinicalCareState!
}
