src/modules/folk/person/person.api.graphql


type Person {
	id:			Int!
	firstName:	String!
	lastName:	String!
	sex:		String!
	birthDate:	DateTime!

	status:		Int!

	documentNumber:		String
	personDocumentType:	PersonDocumentType
}


input IPersonCreateArgs {
	firstName:	String!
	lastName:	String!
	sex:		String!
	birthDate:	DateTime!

	documentNumber:			String
	personDocumentTypeId:	Int
}

input IPersonUpdateArgs {
	firstName:	String
	lastName:	String
	sexo:		String
	birthDate:	DateTime

	documentNumber:			String
	personDocumentTypeId:	Int
}

type Query {
	persons: [Person!]! @authorized @has(permissions: [ReadPerson])
	activePersons: [Person]! @authorized @has(permissions: [ReadPerson])
	person(id: Int!): Person! @authorized @has(permissions: [ReadPerson])
}

type Mutation {
	createPerson(data: IPersonCreateArgs!): Person! @authorized @has(permissions: [WritePerson])
	updatePerson(id: Int!, data: IPersonUpdateArgs!): Person! @authorized @has(permissions: [WritePerson])
	deletePerson(id: Int!): Person! @authorized @has(permissions: [WritePerson])
}

type Subscription {
	personCreated: Person!
	personUpdated: Person!
	personDeleted: Person!
	personUpserted: Person!
}
