src/modules/health/prescription/prescription.api.graphql


type Prescription {
	id:			Int!
	quantity:	Int!
	indications:	String!

	medication:	Medication!
	pharmacy:	Pharmacy!
	clinicCare:	ClinicCare!
}

type PrescriptionExtern {
	id:			Int!
	quantity:	Int!
	indications:	String!

	medication:	Medication!
	clinicCare:	ClinicCare!
}


input IPrescriptionCreateArgs {
	clinicCareId:	Int!

	pharmacyId:		Int!
	medicationId:	Int!
	quantity:		Int!
	indications:	String!
}

input IPrescriptionUpdateArgs {
	clinicCareId:	Int!

	quantity:		Int
	indications:	String
}

input IPrescriptionExternCreateArgs {
	clinicCareId:	Int!

	medicationId:	Int!
	quantity:		Int!
	indications:	String!
}

input IPrescriptionPrintArgs {
	clinicCareId:	Int!
}

type Query {
	prescription(id: Int!): Prescription! @authorized @has(permissions: [ReadClinicCare])
	prescriptionExtern(id: Int!): PrescriptionExtern! @authorized @has(permissions: [ReadClinicCare])
}

type Mutation {
	createPrescription(data: IPrescriptionCreateArgs): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	updatePrescription(id: Int!, data: IPrescriptionUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	deletePrescription(id: Int!, data: IPrescriptionUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	createPrescriptionExtern(data: IPrescriptionExternCreateArgs): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	updatePrescriptionExtern(id: Int!, data: IPrescriptionUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	deletePrescriptionExtern(id: Int!, data: IPrescriptionUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	printPrescription(data: IPrescriptionPrintArgs!): FileBase64! @authorized @has(permissions: [ReadClinicCare])
}
