src/modules/catalog/medical-group/medical-group.api.graphql


type MedicalGroup {
	id:				Int!
	name:			String!
	description:	String

	status:			Int!

	specialties:	[MedicalSpecialty!]!
}


input IMedicalGroupCreateArgs {
	name:			String!
	description:	String

	specialties:	[Int!]
}

input IMedicalGroupUpdateArgs {
	name:			String
	description:	String

	specialties:	[Int!]
}

type Query {
	medicalGroups: [MedicalGroup!]! @authorized @has(permissions: [ReadMedicalGroup])
	activeMedicalGroups: [MedicalGroup!]! @authorized @has(permissions: [ReadMedicalGroup])
	medicalGroup(id: Int!): MedicalGroup! @authorized @has(permissions: [ReadMedicalGroup])
}

type Mutation {
	createMedicalGroup(data: IMedicalGroupCreateArgs!): MedicalGroup! @authorized @has(permissions: [WriteMedicalGroup])
	updateMedicalGroup(id: Int!, data: IMedicalGroupUpdateArgs!): MedicalGroup! @authorized @has(permissions: [WriteMedicalGroup])
	deleteMedicalGroup(id: Int!): MedicalGroup! @authorized @has(permissions: [WriteMedicalGroup])
}

type Subscription {
	medicalGroupCreated: MedicalGroup!
	medicalGroupUpdated: MedicalGroup!
	medicalGroupDeleted: MedicalGroup!
	medicalGroupUpserted: MedicalGroup!
}
