src/modules/health/clinic-care/clinic-care.api.graphql


type ClinicCare {
	id:			Int!
	startDate:	DateTime!
	endDate:	DateTime

	insured:		Insured!
	state:			ClinicalCareState!
	medicalOffice:	MedicalOffice!

	primary:		ClinicCarePrimary
	
	interclinicals:			[Interclinical!]!
	prescriptions:			[Prescription!]!
	prescriptionExterns:	[PrescriptionExtern!]!
	medicalLeaves:			[MedicalLeave!]!

	creatorUser:	User!
}


input IClinicCareCreateArgs {
	startDate:			DateTime!
	insuredId:			Int!
	stateId:			Int!
	medicalOfficeId:	Int!
}

input IClinicCareStateUpdateArgs {
	stateId:	Int!
}

input IFilterClinicCare {
	insuredId:			Int
	creatorUserName:	String
	stateId:			Int
}

type Query {
	clinicCares: [ClinicCare!]! @authorized @has(permissions: [ReadClinicCare])
	filterClinicCares(filter: IFilterClinicCare!): [ClinicCare!]! @authorized @has(permissions: [ReadClinicCare])
	clinicCaresWithoutDeparturePrescriptions(pharmacyId: Int!): [ClinicCare!]! @authorized
	clinicCare(id: Int!): ClinicCare! @authorized @has(permissions: [ReadClinicCare])
	clinicCareState(id: Int!): ClinicalCareState! @authorized @has(permissions: [ReadClinicCare])
}

type Mutation {
	createClinicCare(data: IClinicCareCreateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	updateClinicCareState(id: Int!, data: IClinicCareStateUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
}

type Subscription {
	clinicCareCreated: ClinicCare!
	clinicCareUpdated: ClinicCare!
	clinicCareDeleted: ClinicCare!
	clinicCareUpserted: ClinicCare!
}
