src/modules/authorization/group/group.api.graphql


type Group {
	id:				Int!
	name:			String!
	description:	String

	members:		[User!]!
	permissions:	[Permission!]!
	
	status:			Int!
}


input IGroupCreateArgs {
	name:			String!
	description:	String

	permissions:	[Int!]!
}

input IGroupUpdateArgs {
	name:			String
	description:	String

	permissions:	[Int!]
}

type Query {
	groups: [Group!]! @authorized
	activeGroups: [Group!]! @authorized
	group(id: Int!): Group! @authorized
}

type Mutation {
	createGroup(data: IGroupCreateArgs!): Group! @authorized
	updateGroup(id: Int!, data: IGroupUpdateArgs!): Group! @authorized
}

type Subscription {
	groupCreated: Group!
	groupUpdated: Group!
	groupDeleted: Group!
	groupUpserted: Group!
}
