src/modules/catalog/insured-type/insured-type.api.graphql


type InsuredType {
	id:				Int!
	name:			String!
	description:	String
	withDependents:	Boolean!
	codeFormat:		String!
	outletAge:		Int

	status:			Int!
}


input IInsuredTypeCreateArgs {
	name:			String!
	description:	String
	withDependents:	Boolean!
	codeFormat:		String!
	outletAge:		Int
}

input IInsuredTypeUpdateArgs {
	name:			String
	description:	String
	withDependents:	Boolean
	codeFormat:		String
	outletAge:		Int
}

type Query {
	insuredTypes: [InsuredType!]! @authorized @has(permissions: [ReadInsuredType])
	activeInsuredTypes: [InsuredType!]! @authorized @has(permissions: [ReadInsuredType])
	insuredType(id: Int!): InsuredType! @authorized @has(permissions: [ReadInsuredType])
}

type Mutation {
	createInsuredType(data: IInsuredTypeCreateArgs!): InsuredType! @authorized @has(permissions: [WriteInsuredType])
	updateInsuredType(id: Int!, data: IInsuredTypeUpdateArgs!): InsuredType! @authorized @has(permissions: [WriteInsuredType])
	deleteInsuredType(id: Int!): InsuredType! @authorized @has(permissions: [WriteInsuredType])
}

type Subscription {
	insuredTypeCreated: InsuredType!
	insuredTypeUpdated: InsuredType!
	insuredTypeDeleted: InsuredType!
	insuredTypeUpserted: InsuredType!
}
