src/modules/folk/clerk/clerk.api.graphql


type Clerk {
	id:		Int!
	ein:	Int!

	status:	Int!

	person:			Person!
	employeeType:	EmployeeType!
	position:		EmployeePosition!
	medicalOffices:	[MedicalOffice!]!
}


input IClerkCreateArgs {
	ein:	Int!

	personId:		Int!
	employeeTypeId:	Int!
	positionId:		Int!

	offices:		[Int!]
	medicalOffices:	[Int!]
}

input IClerkUpdateArgs {
	personId:		Int
	employeeTypeId:	Int
	positionId:		Int

	offices:		[Int!]
	medicalOffices:	[Int!]
}

type Query {
	clerks: [Clerk!]! @authorized @has(permissions: [ReadClerk])
	activeClerks: [Clerk!]! @authorized @has(permissions: [ReadClerk])
	clerk(id: Int!): Clerk! @authorized @has(permissions: [ReadClerk])
}

type Mutation {
	createClerk(data: IClerkCreateArgs!): Clerk! @authorized @has(permissions: [WriteClerk])
	updateClerk(id: Int!, data: IClerkUpdateArgs!): Clerk! @authorized @has(permissions: [WriteClerk])
	deleteClerk(id: Int!): Clerk! @authorized @has(permissions: [WriteClerk])
}

type Subscription {
	clerkCreated: Clerk!
	clerkUpdated: Clerk!
	clerkDeleted: Clerk!
	clerkUpserted: Clerk!
}
