src/modules/reference/belonging/belonging.api.graphql


type Belonging {
	id:				Int!
	name:			String!
	
	status:			Int!
}


input IBelongingCreateArgs {
	name:			String!
}

input IBelongingUpdateArgs {
	name:			String
}

type Query {
	belongings: [Belonging!]! @authorized @has(permissions: [ReadBelonging])
	activeBelongings: [Belonging!]! @authorized @has(permissions: [ReadBelonging])
	belonging(id: Int!): Belonging! @authorized @has(permissions: [ReadBelonging])
}

type Mutation {
	createBelonging(data: IBelongingCreateArgs!): Belonging! @authorized @has(permissions: [WriteBelonging])
	updateBelonging(id: Int!, data: IBelongingUpdateArgs!): Belonging! @authorized @has(permissions: [WriteBelonging])
	deleteBelonging(id: Int!): Belonging! @authorized @has(permissions: [WriteBelonging])
}

type Subscription {
	belongingCreated: Belonging!
	belongingUpdated: Belonging!
	belongingDeleted: Belonging!
	belongingUpserted: Belonging!
}
