src/modules/drugstore/pharmacy/pharmacy.api.graphql


type Inventory {
	id:			Int!
	lot:		String!
	quantity:	Int!
	expireAt:	DateTime!

	status:	Int!

	pharmacy:	Pharmacy!
	medication:	Medication!
}

type Pharmacy {
	id:		Int!
	name:	String!

	status:	Int!

	belonging:	Belonging!
	inventory:	[Inventory!]!
}

type MedicationStock {
	total:		Int!
	pharmacy:	Pharmacy!
	medication:	Medication!
}

input IPharmacyCreateArgs {
	name:			String!
	belongingId:	Int!
}

input IPharmacyUpdateArgs {
	name:			String
	belongingId:	Int
}

type Query {
	pharmacies: [Pharmacy!]! @authorized @has(permissions: [ReadPharmacy])
	activePharmacies: [Pharmacy!]! @authorized @has(permissions: [ReadPharmacy])
	pharmacy(id: Int!): Pharmacy! @authorized @has(permissions: [ReadPharmacy])
	pharmacyStock(pharmacyId: Int!): [MedicationStock!]! @authorized @has(permissions: [ReadMedication, ReadPharmacy])
}

type Mutation {
	createPharmacy(data: IPharmacyCreateArgs!): Pharmacy! @authorized @has(permissions: [WritePharmacy])
	updatePharmacy(id: Int!, data: IPharmacyUpdateArgs!): Pharmacy! @authorized @has(permissions: [WritePharmacy])
	deletePharmacy(id: Int!): Pharmacy! @authorized @has(permissions: [WritePharmacy])
}

type Subscription {
	pharmacyCreated: Pharmacy!
	pharmacyUpdated: Pharmacy!
	pharmacyDeleted: Pharmacy!
	pharmacyUpserted: Pharmacy!
}
