src/modules/catalog/employee-type/employee-type.api.graphql


type EmployeeType {
	id:				Int!
	name:			String!
	description:	String
	
	status:			Int!
}


input IEmployeeTypeCreateArgs {
	name:			String!
	description:	String
}

input IEmployeeTypeUpdateArgs {
	name:			String
	description:	String
}

type Query {
	employeeTypes: [EmployeeType!]! @authorized @has(permissions: [ReadEmployeeType])
	activeEmployeeTypes: [EmployeeType!]! @authorized @has(permissions: [ReadEmployeeType])
	employeeType(id: Int!): EmployeeType! @authorized @has(permissions: [ReadEmployeeType])
}

type Mutation {
	createEmployeeType(data: IEmployeeTypeCreateArgs!): EmployeeType! @authorized @has(permissions: [WriteEmployeeType])
	updateEmployeeType(id: Int!, data: IEmployeeTypeUpdateArgs!): EmployeeType! @authorized @has(permissions: [WriteEmployeeType])
	deleteEmployeeType(id: Int!): EmployeeType! @authorized @has(permissions: [WriteEmployeeType])
}

type Subscription {
	employeeTypeCreated: EmployeeType!
	employeeTypeUpdated: EmployeeType!
	employeeTypeDeleted: EmployeeType!
	employeeTypeUpserted: EmployeeType!
}
