src/modules/catalog/medical-specialty/medical-specialty.api.graphql


type MedicalSpecialty {
	id:				Int!
	name:			String!
	description:	String

	status:			Int!

	subspecialties:		[MedicalSubspecialty!]!
}


input IMedicalSpecialtyCreateArgs {
	name:			String!
	description:	String

	subspecialties:	[Int!]
}

input IMedicalSpecialtyUpdateArgs {
	name:			String
	description:	String

	subspecialties:	[Int!]
}

type Query {
	medicalSpecialties: [MedicalSpecialty!]! @authorized @has(permissions: [ReadMedicalSpecialty])
	activeMedicalSpecialties: [MedicalSpecialty!]! @authorized @has(permissions: [ReadMedicalSpecialty])
	medicalSpecialty(id: Int!): MedicalSpecialty! @authorized @has(permissions: [ReadMedicalSpecialty])
}

type Mutation {
	createMedicalSpecialty(data: IMedicalSpecialtyCreateArgs!): MedicalSpecialty! @authorized @has(permissions: [WriteMedicalSpecialty])
	updateMedicalSpecialty(id: Int!, data: IMedicalSpecialtyUpdateArgs!): MedicalSpecialty! @authorized @has(permissions: [WriteMedicalSpecialty])
	deleteMedicalSpecialty(id: Int!): MedicalSpecialty! @authorized @has(permissions: [WriteMedicalSpecialty])
}

type Subscription {
	medicalSpecialtyCreated: MedicalSpecialty!
	medicalSpecialtyUpdated: MedicalSpecialty!
	medicalSpecialtyDeleted: MedicalSpecialty!
	medicalSpecialtyUpserted: MedicalSpecialty!
}
