src/modules/health/inter-clinical/inter-clinical.api.graphql


type Interclinical {
	id:				Int!
	remark:			String!
	driftDate:		DateTime!
	approvedState:	Int!

	clinicCare:		ClinicCare!
	medicalGroup:	MedicalGroup!
	provider:		Provider!

	files:	[FileInfo!]!
}


input IInterclinicalMedicalSpecialty {
	medicalSpecialtyId:	Int!
	subspecialties:		[Int!]!
}

input IInterclinicalCreateArgs {
	clinicCareId:	Int!
	
	medicalGroupId:	Int!
	providerId:		Int!
	specialties:	[IInterclinicalMedicalSpecialty!]!
	remark:			String!
}

input IInterclinicalUpdateArgs {
	clinicCareId:	Int!

	remark:			String
	approvedState:	Int
	files:			[String!]
}

type Query {
	interclinical(id: Int!): Interclinical! @authorized @has(permissions: [ReadClinicCare])
}

type Mutation {
	createInterclinical(data: IInterclinicalCreateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	updateInterclinical(id: Int!, data: IInterclinicalUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	deleteInterclinical(id: Int!, data: IInterclinicalUpdateArgs!): ClinicCare! @authorized @has(permissions: [WriteClinicCare])
	printInterclinical(id: Int!): FileBase64! @authorized @has(permissions: [ReadClinicCare])
}
