src/modules/drugstore/medication/medication.api.graphql


type Medication {
	id:				Int!
	code:			String!
	name:			String!
	concentration:	String!
	liname:			Boolean!

	status:	Int!

	class:	DrugClass!
	unit:	DrugUnit!
}


input IMedicationCreateArgs {
	code:			String!
	name:			String!
	concentration:	String!
	liname:			Boolean!

	classId:	Int!
	unitId:		Int!
}

input IMedicationUpdateArgs {
	code:			String
	name:			String
	concentration:	String
	liname:			Boolean

	classId:	Int
	unitId:		Int
}

type Query {
	medications: [Medication!]! @authorized @has(permissions: [ReadMedication])
	medicationsLiname: [Medication!]! @authorized @has(permissions: [ReadMedication])
	medication(id: Int!): Medication! @authorized @has(permissions: [ReadMedication])
}

type Mutation {
	createMedication(data: IMedicationCreateArgs!): Medication! @authorized @has(permissions: [WriteMedication])
	updateMedication(id: Int!, data: IMedicationUpdateArgs!): Medication! @authorized @has(permissions: [WriteMedication])
	deleteMedication(id: Int!): Medication! @authorized @has(permissions: [WriteMedication])
}

type Subscription {
	medicationCreated: Medication!
	medicationUpdated: Medication!
	medicationDeleted: Medication!
	medicationUpserted: Medication!
}
