src/modules/authorization/user/user.api.graphql


type User {
	id:				Int!
	userName:		String!
	displayName:	String
	email:			String

	groups:			[Group!]!
	
	status:			Int!
}


input IUserCreateArgs {
	userName:			String!
	displayName:		String
	email:				String

	groups:				[Int!]!

	password:			String
	confirmPassword:	String
}

input IUserUpdateArgs {
	displayName:		String
	email:				String

	groups:				[Int!]

	password:			String
	confirmPassword:	String
}

type Query {
	users: [User!]! @authorized
	currentUser(sessionId: Int!): User! @authorized
	user(id: Int!): User! @authorized
}

type Mutation {
	createUser(data: IUserCreateArgs!): User! @authorized
	updateUser(id: Int!, data: IUserUpdateArgs!): User! @authorized
}

type Subscription {
	userCreated: User!
	userUpdated: User!
	userDeleted: User!
	userUpserted: User!
}
