src/modules/authorization/user/user.api.graphql


type User {
	id:				Int!
	userName:		String!
	displayName:	String
	email:			String

	isAuthorized:	Boolean!
	
	status:			Int!

	groups:			[Group!]!
	permissions:	[String!]!
	clerk:			Clerk
}


input IUserCreateArgs {
	userName:			String!
	displayName:		String
	email:				String

	groups:				[Int!]

	password:			String
	confirmPassword:	String

	clerkId:			Int
}

input IUserUpdateArgs {
	displayName:		String
	email:				String

	groups:				[Int!]

	password:			String
	confirmPassword:	String

	clerkId:			Int
}

type Query {
	users: [User!]! @authorized @has(permissions: [ReadUser])
	currentUser(sessionId: Int!): User! @authorized
	user(id: Int!): User! @authorized @has(permissions: [ReadUser])
	userByUserName(userName: String!): User! @authorized @has(permissions: [ReadUser])
}

type Mutation {
	createUser(data: IUserCreateArgs!): User! @authorized @has(permissions: [WriteUser])
	updateUser(id: Int!, data: IUserUpdateArgs!): User! @authorized @has(permissions: [WriteUser])
}

type Subscription {
	userCreated: User!
	userUpdated: User!
	userDeleted: User!
	userUpserted: User!
}
